{
    "name": "user/669277-yeticave-9",
    "description": "Internet auction",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Inna",
            "email": "rus.work89@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
